{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 2,
  "lineage": "2a768df5-dfff-08d8-dd33-7527c0e23987",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06e5a963b2dadea6f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-037a0d785f5ab0cbd",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-03-07T15:11:08.000Z",
            "deprecation_time": "2026-03-07T15:11:08.000Z",
            "description": "OpenVPN Access Server 2.13.1 publisher image from https://www.openvpn.net/.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "OpenVPN Access Server Community Image-fe8020db-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06e5a963b2dadea6f",
            "image_id": "ami-06e5a963b2dadea6f",
            "image_location": "aws-marketplace/OpenVPN Access Server Community Image-fe8020db-5343-4c43-9e65-5ed4a825c931",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "OpenVPN Access Server Community Image-fe8020db-5343-4c43-9e65-5ed4a825c931",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "f2ew2wrz425a1jagnifd02u5t",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-037a0d785f5ab0cbd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:222634400162:parameter/expense/dev/public_subnet_ids",
            "id": "/expense/dev/public_subnet_ids",
            "insecure_value": "subnet-0ffed674896392de0,subnet-091c436ab6dac1e50",
            "name": "/expense/dev/public_subnet_ids",
            "type": "StringList",
            "value": "subnet-0ffed674896392de0,subnet-091c436ab6dac1e50",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpn_sg_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:222634400162:parameter/expense/dev/vpn_sg_id",
            "id": "/expense/dev/vpn_sg_id",
            "insecure_value": "sg-0ed42c97be7e99eaa",
            "name": "/expense/dev/vpn_sg_id",
            "type": "String",
            "value": "sg-0ed42c97be7e99eaa",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:222634400162:key-pair/vpn",
            "fingerprint": "UKhSWQ2O0Z352RFAa02hWTK/qiV0h5g+cLVuXy3Hfqc=",
            "id": "vpn",
            "key_name": "vpn",
            "key_name_prefix": "",
            "key_pair_id": "key-074da7dd7130f1726",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB5JlqBdFj5TNzZDcV1NP0v1nL468JFL6EYDzoqP6zzI home@DESKTOP-GG2MDKM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-06e5a963b2dadea6f",
            "arn": "arn:aws:ec2:us-east-1:222634400162:instance/i-08fc6eb358a4dab91",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08fc6eb358a4dab91",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vpn",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00b1e1098097861f2",
            "private_dns": "ip-10-0-1-184.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.184",
            "public_dns": "ec2-34-229-40-12.compute-1.amazonaws.com",
            "public_ip": "34.229.40.12",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-02e1228bfeec9b753",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ffed674896392de0",
            "tags": {
              "Enviornment": "dev",
              "Name": "expense-dev-vpn",
              "Project": "expense",
              "Terraform": "true"
            },
            "tags_all": {
              "Enviornment": "dev",
              "Name": "expense-dev-vpn",
              "Project": "expense",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Name": "expense-dev-vpn"
            },
            "vpc_security_group_ids": [
              "sg-0ed42c97be7e99eaa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vpc_security_group_ids"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "subnet_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.vpn",
            "data.aws_ami.ami_info",
            "data.aws_ssm_parameter.public_subnet_ids",
            "data.aws_ssm_parameter.vpn_sg_id",
            "module.vpn.aws_iam_instance_profile.this",
            "module.vpn.aws_iam_role.this",
            "module.vpn.data.aws_iam_policy_document.assume_role_policy",
            "module.vpn.data.aws_partition.current",
            "module.vpn.data.aws_ssm_parameter.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
